<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Cool Effect</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <script src='http://127.0.0.1:9001/js/socket.js'></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
        body {
            /*background: #000 url(image/Vecteezy-16-2019.jpg) no-repeat;*/
            /*background: #000;*/
            /*background-position:;*/
            /*background-size: cover;*/
            background: #000;
            color: #fff;
            font-family: "Droid Sans", arial, verdana, sans-serif;
        }

        header {
            background: #000;
        }

        h1 {
            font-size: 4em;
            font-weight: 900;
            opacity: 0;
            margin: 1 auto 0.25em auto;
            transform: rotateX(10deg);
            animation: fade-in-3d 5s cubic-bezier(.99, -0.33, .17, 1.38) forwards;
        }

        @keyframes fade-right {
            0% {
                opacity: 0;
                transform: translateX(-3em);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        li {
            opacity: 0;
            animation: fade-right 12s cubic-bezier(.05, .98, .17, .97)forwards;
            list-style-type: none;
            text-align: center;
            transform-origin: 50% 100%;
            transform: perspective(300px) rotateX(25deg);
        }

        li:nth-child(1) {
            animation-delay: 1s;
        }

        li:nth-child(2) {
            animation-delay: 1.2s;
        }

        li:nth-child(3) {
            animation-delay: 1.4s;
        }

        footer {
            height: 25%;
            width: 100%;
            background: #000;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <header>
        <center>

            <h1>Intro Effect</h1>

            <p>basic effect intro</p>
        </center>

    </header>

    <main>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
            <li>Nulla sagittis blandit hendrerit. Suspendisse consequat, sem vitae
                vulputate porttitor, massa velit condimentum turpis</li>
            <li> In eget leo gravida, mattis sem eget, venenatis mi. Pellentesque eleifend
                vel ligula id elementum.</li>
        </ul>


    </main>

</body>

<footer>
    <center>
        <a href="https://vecteezy.com">Illustrations by vecteezy.com</a>
    </center>

</footer>

</html>
